spring.application.name=embedded-investment
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:h2:mem:investment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#enabling the H2 console
spring.h2.console.enabled=true
#jwt settings
security.jwt.secret-key=37128c6ff279b657983fe74a51835cbe86cb9119152126e1b3a2437064f8ba1b
# 1h in millisecond
security.jwt.expiration-time=3600000
